REACT_APP_BASE_URI=https://localhost:7240/
REACT_APP_GET_ALL_AIR_RESERVATIONS=airreservation/GetAll/
REACT_APP_GET_AIR_RESERVATIONS_WITH_FILTER=airreservation/GetWithFilter
REACT_APP_GET_ALL_AIRPORTS=airport/GetAll/
REACT_APP_INSERT_AIR_RESERVATION=airreservation/Insert
REACT_APP_INSERT_AIRPORT=airport/Insert
REACT_APP_REMOVE_AIR_RESERVATION=airreservation/Remove
REACT_APP_REMOVE_AIRPORT=airport/Remove
REACT_APP_UPDATE_AIRPORT=airport/Update
